# This is the configuring for logging displayed in the Application Server
#DEBUG INFO WARN ERROR
log4j.rootLogger=INFO,stdout

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

# Control logging for other open source packages
# Changing the log level to DEBUG when debug
#log4j.logger.org.springframework=WARN
log4j.logger.org.springframework=DEBUG
log4j.logger.net.sf.ehcache=DEBUG

log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG